JavaToCSharpGui/Views/ShellView.xaml

<Controls:MetroWindow x:Class="JavaToCSharpGui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Micro="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="..\JavaToCSharpIcon.png"
        Title="Java to C# Converter">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/themes/light.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ForkMeOnGitHub" Micro:Message.Attach="[Event Click]=[Action ForkMeOnGitHub]">fork me on GitHub</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="ConversionStateLabel"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap">
            <Span FontWeight="Bold">NOTE:</Span> This tool does a <Span FontStyle="Italic">syntactic conversion only</Span> from Java 1.7 or earlier
            to C#. It does not resolve symbols or namespaces, so the resulting C# code likely will not compile without 
            modification. You must verify the results of the conversion manually.
            </TextBlock>
            <GroupBox Header="Options" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5">Add Usings:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AddUsingInput" Margin="5,2,5,2" Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                            <Button x:Name="AddUsing" Grid.Column="1" Margin="5,2,5,2">Add</Button>
                        </Grid>
                        <ListBox MinHeight="100" 
                             Margin="5" 
                             x:Name="Usings"
                             Micro:Message.Attach="[MouseDoubleClick]=[Action RemoveUsing(Usings.SelectedItem)]">
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <CheckBox Margin="5" x:Name="IncludeUsings">Include Usings in Output</CheckBox>
                        <CheckBox Margin="5" x:Name="IncludeNamespace">Include Namespace in Output</CheckBox>
                        <CheckBox Margin="5" x:Name="UseDebugAssertForAsserts">Use Debug.Assert() for asserts</CheckBox>
                        <CheckBox Margin="5" x:Name="UseAnnotationsToComment">Use Annotations to Comment</CheckBox>
                        <CheckBox Margin="5" x:Name="UseFolderConvert">Use Folder Convert</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100">
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10">Java Source Code Input:</TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,5,10,5">File:</TextBlock>
                        <TextBox x:Name="OpenPath" Grid.Column="1" Margin="5"></TextBox>
                        <Button Grid.Column="2" Margin="10,5,10,5" x:Name="OpenFileDialog">...</Button>
                    </Grid>
                    <TextBox x:Name="JavaText" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Visible" 
                     FontFamily="Consolas" AcceptsReturn="True"/>
                </Grid>
                <Button Grid.Row="1" x:Name="Convert" IsEnabled="{Binding IsConvertEnabled}" Grid.Column="1" Height="35" Margin="10">Convert!</Button>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10">C# Output:</TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="CopiedText" Margin="10"></TextBlock>
                            <Button x:Name="CopyOutput" Margin="10">Copy to Clipboard</Button>
                        </StackPanel>
                    </Grid>

                    <TextBox x:Name="CSharpText" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>