JavaToCSharpGui/Views/ShellView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Micro="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JavaToCSharpGui.ShellView"
        Icon="..\JavaToCSharpIcon.png"
        Title="Java to C# Converter">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ForkMeOnGitHub" Micro:Message.Attach="[Event Click]=[Action ForkMeOnGitHub]" Content="fork me on GitHub"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="ConversionStateLabel"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap"><Span FontWeight="Bold"><Run Text="NOTE:"/></Span><Run Text=" This tool does a "/><Span FontStyle="Italic"><Run Text="syntactic conversion only"/></Span><Run Text=" from Java 1.7 or earlier to C#. It does not resolve symbols or namespaces, so the resulting C# code likely will not compile without modification. You must verify the results of the conversion manually."/></TextBlock>
            <GroupBox Header="Options" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5"><Run Text="Add Usings:"/></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AddUsingInput" Margin="5,2,5,2" Controls:TextboxHelper.ClearTextButton="True"/>
                            <Button x:Name="AddUsing" Grid.Column="1" Margin="5,2,5,2" Content="Add"/>
                        </Grid>
                        <ListBox MinHeight="100" 
                             Margin="5" 
                             x:Name="Usings"
                             Micro:Message.Attach="[MouseDoubleClick]=[Action RemoveUsing(Usings.SelectedItem)]"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <CheckBox Margin="5" x:Name="IncludeUsings" Content="Include Usings in Output"/>
                        <CheckBox Margin="5" x:Name="IncludeNamespace" Content="Include Namespace in Output"/>
                        <CheckBox Margin="5" x:Name="UseDebugAssertForAsserts" Content="Use Debug.Assert() for asserts"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10"><Run Text="Java Source Code Input:"/></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,5,10,5"><Run Text="File:"/></TextBlock>
                        <TextBox x:Name="OpenPath" Grid.Column="1" Margin="5"/>
                        <Button Grid.Column="2" Margin="10,5,10,5" x:Name="OpenFileDialog" Content="..."/>
                    </Grid>
                    <TextBox x:Name="JavaText" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"/>
                </Grid>
                <Button Grid.Row="1" x:Name="Convert" Grid.Column="1" Height="35" Margin="10" Content="Convert!"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10"><Run Text="C# Output:"/></TextBlock>
                        <TextBlock Margin="100,10,10,10"   ><Run Text="File:"/></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="49,0,0,0">
                            <TextBlock x:Name="CopiedText" Margin="10,10,10,10"/>
                            <Button x:Name="CopyOutput" Margin="10,10,10,10" Content="Copy to Clipboard"/>

                        </StackPanel>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" >
                        <TextBox x:Name="SavePath" VerticalContentAlignment="Stretch" Width="291" />
                        <Button  x:Name="SaveFileDialog" Content="..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" HorizontalAlignment="Right" Margin="0,19,0,18" MinWidth="30" />

                    </StackPanel>


                    <TextBox x:Name="CSharpText" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"/>

                </Grid>


            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>