JavaToCSharpGui/Views/ShellView.xaml

<Window x:Class="JavaToCSharpGui.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Micro="http://www.caliburnproject.org"
        Title="Java to C# Converter">

	<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap">
            <Span FontWeight="Bold">NOTE:</Span> This tool does a <Span FontStyle="Italic">syntactic conversion only</Span> from Java 1.7 or earlier
            to C#. It does not resolve symbols or namespaces, so the resulting C# code likely will not compile without 
            modification. You must verify the results of the conversion manually.             
        </TextBlock>
        <GroupBox Header="Options" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5">Add Usings:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AddUsingInput" Margin="5,2,5,2"></TextBox>
                        <Button x:Name="AddUsing" Grid.Column="1" Margin="5,2,5,2">Add</Button>
                    </Grid>
                    <ListBox MinHeight="100" 
                             Margin="5" 
                             x:Name="Usings"
                             Micro:Message.Attach="[MouseDoubleClick]=[Action RemoveUsing(Usings.SelectedItem)]">                        
                    </ListBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10">Java Source Code Input:</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,10,5">File:</TextBlock>
                    <TextBox Grid.Column="1" Margin="5"></TextBox>
                    <Button Grid.Column="2" Margin="10,5,10,5" x:Name="OpenFileDialog">...</Button>
                </Grid>
                <TextBox x:Name="JavaText" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
            </Grid>
            <Button Grid.Row="1" x:Name="Convert" Grid.Column="1" Height="35" Margin="10">Convert!</Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10">C# Output:</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,10,5">File:</TextBlock>
                    <TextBox Grid.Column="1" Margin="5"></TextBox>
                    <Button Grid.Column="2" Margin="10,5,10,5">...</Button>
                </Grid>
                <TextBox x:Name="CSharpText" Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"></TextBox>
            </Grid>
        </Grid>
    </Grid>

</Window>